#!/bin/bash

LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=cm-15.1

DEVICE_CODENAME=lithium

PROPRIETARY_BLOBS_REPO=https://github.com/TheMuppets/proprietary_vendor_xiaomi
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/xiaomi
